body{
  background-color: #9ab9de;
  color: white; 
}
h1{
  color: #e81cff;
  font-weight: bolder;
}
h4{
  color: #40c9ff;
}
.gets{
  width: 200px;
  height: 60px;
  margin-left: 40%;
  background: linear-gradient(0deg, transparent 35%,#e81cff, #40c9ff) border-box;
  text-decoration: none;
  border-radius: 20px;
}
.link{
  padding-left: 30%;
  text-decoration: none;
  color: wheat;
  font-weight: bolder;
}
.sen{
  margin-top: 50px;
  width: 80%;
  margin-left: 10%;
 
}
.sen2{
  margin-bottom: 100px;
}
.card {
    margin: 5%;
    width: 260px;
    height: 260px;
    padding: 5px;
    color: white;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 10px solid transparent;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .main-content {
    flex: 1;
  }
  
  .card .header span:first-child {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
  }
  
  .card .heading {
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-weight: 400;
  }
  
  
  .card:hover {
    rotate: 8deg;
  }
.cardcont{
  margin-left: 10%;
  width :80%;
  
}
@media (max-width:900px){
  .cardcont{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (min-width:900px){
  .cardcont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}
.forc{
  width: 250px;
  height: 150px;
}
.course-cont{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
  transition: .4s;
  border-radius: 5px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 0.1em;
  border-radius: 0px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(0, 0, 0);
}

input:checked + .slider:before {
  transform: translateX(2.8em) rotate(360deg);
}
.head{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}